# first

./: pom.xml
src/main/java/com/dxs/controller/: UserController.java
src/main/java/com/dxs/dao/: UserMapper.java
src/main/java/com/dxs/pojo/: Users.java
src/main/java/com/dxs/service/: UserService.java  UserServiceImpl.java
src/main/resources/: spring-dao.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/test/java/com/dxs/: TestMP.java
